spring.application.name=bidFoodIntegration
spring.datasource.url=jdbc:postgresql://localhost:5432/bf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345



